#Cau hinh
server.id=1
server.log.display=true
server.port=14444
db.host=34.64.86.220
db.port=3306
db.user=soanlv1
db.password=
db.dbname=nsoz
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=15
db.maxconnections=20
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=admin
mongodb.user=root
mongodb.password=
websocket.host=ws://localhost
websocket.port=8020
#thÍm ph?n tr?m n‚ng c?p ??
game.upgrade.percent.add=100
#gi?m gi· goosho
game.store.discount=0
#shinwa
game.shinwa.active=true
#phÌ b·n
game.shinwa.fee=1250000
#t?ng t?i ?a item cÛ th? ??t trong shinwa
game.shinwa.max=10000
#ng??i ch?i b·n t?i ?a sÛ l??ng item cho shinwa
game.shinwa.player.max=20
#lÙi ?‡i
game.arena.active=true
#gi?i h?n ip
game.login.limit=10
#s? l??ng item hi?n th? t?i ?a
game.quantity.display.max=65535
server.notification=V≈© ƒê·∫πp Trai
game.data.version=27
game.item.version=26
game.map.version=24
game.skill.version=29

threadPoolSize=50
scheduledPoolSize=20

game.event=com.nsoz.event.TrungThu
client.data.size.max=2024
